
=======================================================================================================================
	We need never be ashamed of our failures

  /$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$                                                                   
 /$$__  $$| $$__  $$| $$_____/ /$$__  $$|__  $$__/                                                                   
| $$  \__/| $$  \ $$| $$      | $$  \ $$   | $$                                                                      
| $$ /$$$$| $$$$$$$/| $$$$$   | $$$$$$$$   | $$                                                                      
| $$|_  $$| $$__  $$| $$__/   | $$__  $$   | $$                                                                      
| $$  \ $$| $$  \ $$| $$      | $$  | $$   | $$                                                                      
|  $$$$$$/| $$  | $$| $$$$$$$$| $$  | $$   | $$                                                                      
 \______/ |__/  |__/|________/|__/  |__/   |__/                                                                      
                                                                                                                     
                                                                                                                     
                                                                                                                     
 /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$ 
| $$_____/| $$  / $$| $$__  $$| $$_____/ /$$__  $$|__  $$__//$$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$ /$$__  $$
| $$      |  $$/ $$/| $$  \ $$| $$      | $$  \__/   | $$  | $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$| $$  \__/
| $$$$$    \  $$$$/ | $$$$$$$/| $$$$$   | $$         | $$  | $$$$$$$$   | $$     | $$  | $$  | $$| $$ $$ $$|  $$$$$$ 
| $$__/     >$$  $$ | $$____/ | $$__/   | $$         | $$  | $$__  $$   | $$     | $$  | $$  | $$| $$  $$$$ \____  $$
| $$       /$$/\  $$| $$      | $$      | $$    $$   | $$  | $$  | $$   | $$     | $$  | $$  | $$| $$\  $$$ /$$  \ $$
| $$$$$$$$| $$  \ $$| $$      | $$$$$$$$|  $$$$$$/   | $$  | $$  | $$   | $$    /$$$$$$|  $$$$$$/| $$ \  $$|  $$$$$$/
|________/|__/  |__/|__/      |________/ \______/    |__/  |__/  |__/   |__/   |______/ \______/ |__/  \__/ \______/ 
                                                                                                                     
										${application.formatted-version}
							    		invoked by spring boot ${spring-boot.formatted-version}
=======================================================================================================================